100 CLEAR
105 DATA 20,25,26,34,75,40,52,67,79.5,105,130,155,173,198,224,252
110 READ  H0,V1,E,Q,M1,N1,AL,K1,U,KL:RESTORE 30
120 DIM B(N1-1),F(13),L(M1),R(M1),V(M1),Q(M1),W(M1)
130 DIM C(M1),E(N1-1),Z(N1-1),G(M1),H(M1),D(N1-1)
140 FOR I=0 TO 13:READ F(I):NEXT I:RESTORE 40
150 FOR I=1 TO M1:READ Q(I):NEXT I:RESTORE 50
160 FOR I=1 TO M1:READ L(I):NEXT I:RESTORE 60
170 FOR I=1 TO N1-1:READ E(I):NEXT I:RESTORE 70
180 FOR I=1 TO N1-1:READ Z(I):NEXT I:RESTORE 80
190 FOR I=1 TO M1:READ G(I):NEXT I:RESTORE 90
200 FOR I=1 TO M1:READ H(I):NEXT I:RESTORE 95
210 K=0:FOR I=1 TO N1-1:H=I
220 FOR J=1 TO M1
223 IF H(J)=I THEN 224 ELSE 230
224 G=G(J):
